#DATASOURCE_URL=jdbc:mysql://localhost:3306/ksmshop_db
DATASOURCE_URL=jdbc:postgresql://localhost:5432/ksmshop-db
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=Timosleboss15
FRONTEND_URL=https://www.tbst-development.com
NO_REPLY_EMAIL=tatibatchi15@gmail.com
EMAIL_PSWD=hkvvtymehcuagikv
